GET http://192.168.56.1:8080/chat?token=TN11EN HTTP/1.1
Host: 192.168.56.1:8080
Proxy-Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Tue, 05 Apr 2016 14:32:50 GMT
Access-control-allow-origin: *
Content-length: 52

{"messages":["hello","hi","aloha"],"token":"TN35EN"}